#!/usr/bin/env liquidsoap
callsign=string("")
samplerate=int()
freq=int()
fallback=string("/usr/local/share/nwr/fallback.wav")
radio = input.external.rawaudio(
  samplerate=16000,
  channels=1,
  buffer=1.0,
  max=10.0,
  restart=true,
  restart_on_error=true,
  "sdr_server_client -k #{server} -p #{port} -s #{samplerate} -b {hardware_freq} -f #{station_freq} | csdr fmdemod | csdr deemphasis --wfm 16000 530e-6 | csdr convert -ifloat -os16"
  )
emergency = single(fallback)
radio = filter(freq=3000.0, mode="low", q=1.0, radio)
radio = fallback([radio, emergency])
encoder = %mp3(bitrate=64, stereo=false, samplerate=samplerate)
rawaudio = %wav(header=false, stereo=false, samplesize=16, samplerate=samplerate)
output.external(
  rawaudio,
  "python3 /usr/local/bin/easrecorder.py --rate #{samplerate} --max-seconds 300 --pre-seconds 10 --post-seconds 10 --outdir #{state_directory} --mp3 --local-time",
  radio)
output.icecast(
  encoder,
  host="localhost",
  port=8000,
  user="source",
  password="hackme",
  mount="/mount.mp3",
  name=callsign,
  description="#{callsign} NOAA Weather Radio",
  genre="Weather",
  public=true,
  radio
  )
  
